# QAShenanigans

./: README.md  pom.xml
src/main/java/com/qaprosoft/api/methods/: AbstractAthosAPIMethod.java  DeleteApiMethod.java  GetApiMethod.java  PatchApiMethod.java  PostApiMethod.java  PutApiMethod.java
src/main/java/com/qaprosoft/dao/: FridgeDAO.java  FridgeMapper.java  FridgeService.java  MyBatis.java  PhoneDAO.java  PhoneMapper.java  PhoneService.java
src/main/java/com/qaprosoft/objects/: Brand.java  Colour.java  ConstrType.java  CoolSyst.java  Display.java  Fridge.java  OS.java  Origin.java  Phone.java  Year.java
src/main/java/com/qaprosoft/pages/: DescriptionPage.java  FridgeDescriptionPage.java  FridgeModelsPage.java  ModelsPage.java  PhoneDescriptionPage.java  PhoneModelsPage.java  StartPage.java
src/main/java/com/qaprosoft/utils/: AbstractAPITest.java  Constants.java  JsonUtils.java
src/main/java/com/qaprosoft/utils/vk/: Access.java  IDs.java  Methods.java  Parameters.java  VersionApi.java
src/main/resources/: _config.properties  api.properties  config.properties  database.properties  mybatis-config.xml  mybatis_config.xml
src/main/resources/mappers/: FridgeMapper.xml  GeneralMapper.xml  General_Mapper.xml  PhoneMapper.xml
src/test/java/com/qaprosoft/tests/: APITest.java  DAOServicesTest.java  FridgeTest.java  PhoneTest.java  ServicesTest.java  StringsTest.java
src/test/resources/TestNG_suites/: api_suite.xml  web.xml
src/test/resources/json/XLS_DATA/: UserByID.xls
src/test/resources/json/requests/: Message.json  User.json
src/test/resources/testng_suites/: dataproviders.xml  web.xml
src/test/resources/xls/: test.xlsx
