#===============================================================#
#================== Database configuration ====================#
#===============================================================#

PROD.onliner.db.url=jdbc:mysql://localhost/mydb
PROD.onliner.db.driver=com.mysql.jdbc.Driver
PROD.onliner.db.user=username
PROD.onliner.db.password=2412