#=====================================================#
#=================== API methods  ====================#
#=====================================================#
PostApiMethod=POST
GetApiMethod=GET
DeleteApiMethod=DELETE
PutApiMethod=PUT
PatchApiMethod=PATCH