#===============================================================#
#================== Database configuration ====================#
#===============================================================#

PROD.onliner.db.url=jdbc:mysql://127.0.0.1:3306/final 
PROD.onliner.db.driver=com.mysql.jdbc.Driver
PROD.onliner.db.user=root
PROD.onliner.db.password=2412