zafira_enabled=true
zafira_service_url=http://localhost:8081/zafira-ws
zafira_username=user
zafira_password=pass
zafira_project=CARINA
zafira_rerun_failures=true
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id